<!DOCTYPE html>
<html lang="en" style="height: 100; width: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="author"
      content="co-authored by Bence Balazs, Benjamin Kampfer"
    />
    <title>Articonf 2022 - Car sharing findings</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      html,
      body {
        font-family: 'Barlow Condensed', sans-serif;
        height: 100;
        width: 100%;
        color: #023b59;
        background-color: #FFF;
      }

      #intro {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      p{
        font-size: 1.5em;
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <div id="intro">
      <h1>Articonf 2022 Datathon <br> Data set "Car sharing" | Analyzed by Bence Balazs & Benjamin Kampfer</h1>
      <h2>The aim of this analysis is to analyse and visualise the data regarding:</h2>
        <p>Visualize of communities</p>
        <p>Analyze and Visualize which communities can be of utmost importance for business productivity of car-sharing use case</p>
        <p>Increase the ROI for carsharing companies and for private vehicle owners</p>
        <p>Classify users and set strategies to target users</p>
        <p>Relation between the vehicle (model, colour, year and other attributes) and demand in a map</p>
        <p>Heat zones of vehicles and users with a higher reputation (for new drivers and passengers)</p>
    </div>
  </body>
</html>
